# kotlinbyexample

./: README.md  pom.xml
src/main/kotlin/com/bookislife/kotlinbyexample/_04_var/: 4.3_var_val.kt
src/main/kotlin/com/bookislife/kotlinbyexample/_08_array/: 8.2_mularray.kt
src/main/kotlin/com/bookislife/kotlinbyexample/_09_collection/: 9.4_seq.kt
src/main/kotlin/com/bookislife/kotlinbyexample/_11_class/: Activity.kt  Button.kt  Computer.kt  Human.kt  User.kt  UserClient.kt  UserManager.kt
src/main/kotlin/com/bookislife/kotlinbyexample/_12_class_ext/: AlertDialog.kt  Singleton.kt  WeekDay.kt
src/main/kotlin/com/bookislife/kotlinbyexample/_13_inherit/: Button.kt  Drawable.kt  MainScreen.kt  Mobile.kt  Screen.kt  TextView.kt  View.kt  ViewGroup.kt
src/main/kotlin/com/bookislife/kotlinbyexample/_15_regex/: Launcher.kt  Spider.kt
src/main/kotlin/com/bookislife/kotlinbyexample/_16_generic/: BaseDao.kt  DBClient.kt  Dao.kt  Entity.kt  Product.kt  ProductDao.kt  Stock.kt  StockDao.kt
src/main/kotlin/com/bookislife/kotlinbyexample/_18_fun/: Lanuncher.kt  WordCount.kt
src/main/kotlin/com/bookislife/kotlinbyexample/_19_annotation/: Feature.kt  JsonExclude.kt  JsonField.kt  JsonSerializer.kt  Launcher.kt  Product.kt
src/main/kotlin/com/bookislife/kotlinbyexample/_21_io/: CSVReader.kt  Launcher.kt  Order.kt  TradeStatus.kt
src/main/resources/: trade.csv  words.txt
